FlowerShop/MainWindow.xaml

<Window x:Class="FlowerShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" SizeToContent="Manual" MaxHeight="800" MaxWidth="800">
    <Grid>

        <Grid HorizontalAlignment="Center" Width="800" Height="55" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SortBy" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Width="120" SelectedValue="name">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFAB1818" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Сортировка" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="53,0,0,0"/>
            <TextBox x:Name="filter" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="22" Margin="0,28,0,0" TextChanged="filter_TextChanged"/>
            <Button Grid.Column="4" Content="Корзина" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.517,-0.042" Height="45" Width="112" Click="Button_Click_1"/>
            <ComboBox x:Name="sortProp" SelectedValue="Ascending"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,28,0,0"/>
            <Label Grid.Column="1" Content="Фильтры" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.189,0.475" Margin="0,2,0,0"/>
            <Button x:Name="AdminButton" Grid.Column="3" Content="Редактирование" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="144" Visibility="Hidden" Click="AdminButton_Click"/>
        </Grid>
        <Grid Margin="0,60,0,0">
            <ListView x:Name="ListView1" SelectionChanged="ListView1_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding CorrectImage}"/>

                            <TextBlock Grid.Column="1" Margin="0,0,0,107">
                                
                                <Run Text="{Binding name}"></Run>

                            </TextBlock>
                            <Button Grid.Column="1" Height="30" Width="120" Content="Удалить товар" Margin="256,89,24,21" Click="Button_Click_4"/>
                            <Button Grid.Column="1" Height="30" Width="120" Content="Редактировать товар" Margin="256,10,24,100" Click="Button_Click_3"/>

                            <TextBlock Grid.Column="1" Margin="0,38,0,0">
                                <Run Text="{Binding description}" Cursor="AppStarting"></Run>
                            </TextBlock>

                            <TextBlock Grid.Column="2" Margin="90,57,-90,-57">
                                <Run Text="Цена"></Run>
                                <Run Text="{Binding price}"></Run>
                                <Run Text="Р."></Run>
                            </TextBlock>



                            <Button Grid.Column="2" Margin="60,89,113,10" Click="Button_Click">Добавить в корзину</Button>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>


        </Grid>
    </Grid>
</Window>
