FlowerShop/Registration.xaml

<Window x:Class="FlowerShop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="296,30,0,0" VerticalAlignment="Top" Height="28" Width="44" Background="#FFB9A1A1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="244,84,0,0" VerticalAlignment="Top" Height="28" Width="147" Background="#FFB9A1A1"/>
        <Label Content="Подтвердить пароль" HorizontalAlignment="Left" Margin="244,138,0,0" VerticalAlignment="Top" Height="28" Width="147" Background="#FFB9A1A1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="296,192,0,0" VerticalAlignment="Top" Height="28" Width="44" Background="#FFB9A1A1"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="513,192,0,0" VerticalAlignment="Top" Height="28" Width="115" Background="#FFB9A1A1"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Margin="220,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Background="#FFF18D8D"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="220,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Background="#FFF18D8D"/>
        <TextBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Left" Margin="220,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Background="#FFF18D8D"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="220,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Background="#FFF18D8D"/>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Margin="473,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Background="#FFF18D8D"/>

        <Label Content="Имя" HorizontalAlignment="Left" Margin="549,30,0,0" VerticalAlignment="Top" Height="28" Width="44" Background="#FFB9A1A1"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="497,84,0,0" VerticalAlignment="Top" Height="28" Width="147" Background="#FFB9A1A1"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="497,138,0,0" VerticalAlignment="Top" Height="28" Width="147" Background="#FFB9A1A1"/>

        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="473,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Background="#FFF18D8D"/>
        <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Margin="473,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Background="#FFF18D8D"/>
        <TextBox x:Name="PatronymicBox" HorizontalAlignment="Left" Margin="473,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Background="#FFF18D8D"/>
        <Button Content="Зарегистрироватся" HorizontalAlignment="Left" Margin="363,265,0,0" VerticalAlignment="Top" Height="32" Width="161" Background="#FFBD42D2" Click="Button_Click_1"/>
        <Button Content="Обратно к авторизации" HorizontalAlignment="Left" Margin="29,376,0,0" VerticalAlignment="Top" Height="32" Width="161" Background="#FFBD42D2" Click="Button_Click"/>


    </Grid>
</Window>
